<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <title>venda de moedas</title>

    <link rel="stylesheet" href="principal.css">

</head>
<body>

    <header>
        <div class="logo"></div>
        <nav class="navegacao">
            <h2 onclick="scrollToElement('titulo_menu')">Menu</h2>
            <h2 onclick="scrollToElement('titulo_duvidas')"">Principais duvidas</h2>
            <h2 onclick="scrollToElement('titulo_recarga')">Recarga</h2>
            <h2 onclick="scrollToElement('titulo_sobre')">Sobre</h2>
            <h2 onclick="scrollToElement('titulo_contato')">Contato</h2>
        </nav>
        <div class="login">
            <div class="box_login">
                <h2>ENTRAR</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                </svg>  
            </div>       
        </div>
    </header>
    <main>
        <div class="slider" id="titulo_menu">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">

                <div class="slide first">
                    <div class="img_slider1">
                        
                    </div>
                </div>
                <div class="slide">
                    <div class="img_slider2">
                        
                    </div>
                </div>

                <div class="navegation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                </div>
            </div>
            <div class="manual-navegation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
            </div>
        </div>
        <div class="tutorial">

            <div class="box_titulo_duvidas" id="titulo_duvidas">
                <div class="titulo_duvidas">
                    <h1 class="titulos_areas_navegacao">
                        SEM <b>DUVIDAS</b> SUA EXPERIÊNCIA<br>
                        É MELHOR
                    </h1>
                </div>
                <div class="explicacao_duvidas">
                    <h2>
                        Essas perguntas foram selecionadas a partir do <br>
                        atendimento realizado por nossa equipe de <br>
                        assistência. E para esclarecer qualquer dúvida <br>
                        pertinente separamos as três perguntas mais <br>
                        recorrentes.
                    </h2>
                </div>
            </div>
            <div class="box_principais_duvidas">
                <div class="duvida1">
                    <h2 class="numero_pergunta1">
                        01
                    </h2>
                    <h3> 
                        Quanto tempo leva para realizar <br>
                        a transferência das moedas?
                    </h3>
                    <h4>
                        A transferência varia de acordo com a <br>
                        quantidade de moedas, levando no <br>
                        maximo 24h para estar na sua conta.
                    </h4>

                </div>
                <div class="duvida2">
                    <h2 class="numero_pergunta2">02</h2>
                    <h3> 
                        Este site realmente é seguro?
                    </h3>
                    <h4>
                        Sim, esse site é abrangido por uma <br>
                        política de segurança e todas as <br>
                        informações pessoais são processadas <br>
                        pelo Mercado Pago
                    </h4>
                    <h5>
                        Ler mais sobre a segurança
                    </h5>
                </div>
                <div class="duvida1">
                    <h2 class="numero_pergunta1">03</h2>
                    <h3> 
                        Corro algum risco de banimento <br>
                        comprando moedas aqui?
                    </h3>
                    <h4>
                        Não, comprar moedas neste site é <br>
                        100% seguro e legal.
                    </h4>

                </div>

            </div>
           
        </div>   
        <div class="recarga">
             <div class="cartas_container">
                <div class="carrossel_cartas">
                    <div class="base_carrossel">
                        <div class="carta1_carrossel" id="carta1_carrossel"></div>
                        <div class="carta2_carrossel" id="carta2_carrossel"></div>
                        <div class="carta3_carrossel" id="carta3_carrossel"></div>
                    </div>
                </div>  
             </div>
            <div class="cartas_txt_box">
                <h1 class="titulos_areas_navegacao" id="titulo_recarga">
                    FAÇA A SUA <b>RECARGA</b> DE FORMA <br>
                    RÁPIDA E FACÍL AQUI
                </h1>
                <div class="detalhe">
                    <div class="detalhe_bolinha"></div>
                    <div class="detalhe_bolinha"></div>
                    <div class="detalhe_bolinha"></div>
                    <div class="detalhe_bolinha"></div>
                </div>
                <h4 class="recargaa_txt">
                    você deve clicar em <b>comprar agora</b> e será redimensionado para a página <br>
                    de compra, lá você vai escolher para qual jogo deseja recarregar <br>
                    clicando sobre uma carta como esta ao lado.
                </h4>
                <h4 class="recargaa_txt">
                    Após selecionar acarta você deve <b>escolher a quantidade</b> de moedas <br>
                    que deseja comprar, o cálculo é feito automático e assim que escolher <br>
                    você deve clicar em continuar para efetuar o pagamento
                </h4>
                <a href="compra.html" class="bt_pagina_compra">COMPRAR AGORA</a>
            </div>

        </div>
        <div class="servicos">

            <h1 class="titulos_areas_navegacao" id="titulo_sobre">
                CONSTRUIR <b>CONFIANÇA</b> É ESSENCIAL PARA NÓS
            </h1>
            <h2 class="txt_sobre">
                Explore pelo site antes de comprar e veja tudo o que temos a oferecer, com certeza você vai encontrar segurança <br>
                conforto, ótimo atendimento e rapidez, para que sua experiência seja a melhor
            </h2>

            <div class="box_info_sobre">
                <div class="box_sobre1">
                    <div class="circulo_icone_sobre">
                        <img src="imagens/icones/svg_icone_atendimento.svg" alt="Icone Atendimento">
                    </div>
                    <h3>
                        Atendimento ao cliente
                    </h3>
                    <h4>
                        Nossa equipe está disponivel <br>
                        24h para te atender e tirar <br>
                        suas dúvidas
                    </h4>
                </div>
                <div class="box_sobre2">
                    <div class="circulo_icone_sobre2">
                        <img src="imagens/icones/svg_icone_seguranca.svg" alt="Icone de Segurança">
                    </div>
                    <h3>
                        Site seguro e verificado
                    </h3>
                    <h4>
                        Informações cripitografadas e <br>
                        verificadas pelo sistema de <br>
                        segurança do Google
                    </h4>

                    <a href="" class="bt_ler_mais">
                        Ler mais
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </a>
                </div>
                <div class="box_sobre1">
                    <div class="circulo_icone_sobre">
                        <img src="imagens/icones/svg_icone_rapidez.svg" alt="Icone Rapidez">
                    </div>
                    <h3>
                        Transação rápida
                    </h3>
                    <h4>
                        Compre no nosso site de forma <br>
                        simples, fácil e obtenha suas <br>
                        moedas em 30min
                    </h4>
                </div>
            </div>

        </div>        
        <div class="contato">

            <div class="contatos_container">
                <h1 class="titulos_areas_navegacao" id="titulo_contato">
                    ENTRE EM <b>CONTATO</b> COM A NOSSA <br>
                    EQUIPE
                </h1>
                <div class="detalhe_contato">
                    <div class="detalhe_tracinho"></div>
                    <h4>
                        Nossa equipe está 24h a sua diposição, entre em contato para <br>
                        resolver qualquer problema ou tirar qualquer dúvida
                    </h4>
                </div>
                <div class="box_icones_contato">
                    <div class="box_icones_circulos">
                        <div class="box_contatos">
                            <div class="icone_circulo">
                                <img src="imagens/icones/svg_icone_email.svg" alt="">
                            </div>
                            <div class="icone_txt">
                                <h3>Entre em contato por Email</h3>
                                <h4>vendademoedas@gmail.com</h4>
                            </div>
                        </div>
                        <div class="box_contatos">
                            <div class="icone_circulo">
                                <img src="imagens/icones/svg-icone_telefone.svg" alt="">
                            </div>
                            <div class="icone_txt">
                                <h3>Entre em contato por whatsapp</h3>
                                <h4>(27)99965-1855</h4>
                            </div>
                        </div>
                        
                    </div>  
                    <div class="box_icones_circulos">
                        <div class="box_contatos">
                            <div class="icone_circulo">
                                <img src="imagens/icones/svg-icone_telefone.svg" alt="">
                            </div>
                            <div class="icone_txt">
                                <h3>Entre em contato por telefone</h3>
                                <h4>(27)99965-1855</h4>
                            </div>
                        </div>
                        <div class="box_contatos">
                            <div class="icone_circulo">
                                <img src="imagens/icones/svg_icone_local.svg" alt="">
                            </div>
                            <div class="icone_txt">
                                <h3>Conheça a sede empresarial</h3>
                                <h4>Bairro Itararé Vitória ES</h4>
                            </div>
                        </div>
                    </div> 
                </div>

            </div>
            <div class="imagem_contato"></div>
        </div>

    </main>
    <footer>
        <div class="alinha_footer">
            <div class="container_redes_sociais">
                <div class="logo_footer">GIFTSHOP</div>
                <h3>
                    SIGA NOSSAS REDES SOCIAIS E FIQUE <br>
                    POR DENTRO DE TODAS AS NOVIDADES
                </h3>
                <div class="box_icones_footer">
                    <a href="" class="circulo_icone_footer">
                        <img src="imagens/icones/svg_icone_facebook.svg" alt="Icone Facebook">
                    </a>
                    <a href="" class="circulo_icone_footer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a>
                    <a href="" class="circulo_icone_footer">
                        <img src="imagens/icones/svg_icone_youtoobe.svg" alt="Icone Youtoobe">
                    </a>
                </div>
            </div>
            <div class="container_footer">
                <ul> Navegação
                    <li>Menu</li>
                    <li>Principais duvidas</li>
                    <li>Recarga</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div class="container_footer">
                <ul> Funcionamento
                    <li>Plataforma automática</li>
                    <li>Compra 24 horas</li>
                    <li>Atendimento horario comercial</li>
                    <li>Principais duvidas</li>
                </ul>
            </div>
            <div class="container_footer">
                <ul> Fale conosco
                    <li>Menu</li>
                    <li>Principais duvidas</li>
                    <li>Recarga</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div class="container_Agradecimentos">
                <h3>
                    Agradecimentos
                </h3>
                <div class="bts_footer">
                    <div class="logoff">Sair da conta</div>
                    <div class="Voltar_topo">Voltar ao topo</div>
                </div>
                <h4>
                    A <b>GIFTSHOP</b> agradece por sua <br>
                    preferência,você é sempre bem-vindo
                </h4>
    
            </div>
        </div>
         
    </footer>

<script src="principal.js"></script>

</body>
</html>
